title: $:/plugins/bimlas/kin-filter/README/examples
type: text/vnd.tiddlywiki

\define create-example-tiddlers()
  <$button>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/A" caption="A" tags="$:/temp/kin-filter-example"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/B" caption="B" tags="$:/temp/kin-filter-example/A"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/C" caption="C" tags="$:/temp/kin-filter-example/B" list="$:/temp/kin-filter-example/D"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/D" caption="D" tags="$:/temp/kin-filter-example/C" list="$:/temp/kin-filter-example/E"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/E" caption="E" tags="$:/temp/kin-filter-example/C" list="$:/temp/kin-filter-example/G"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/F" caption="F" tags="$:/temp/kin-filter-example/B"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/G" caption="G" tags="$:/temp/kin-filter-example/F"/>
    <$action-createtiddler $basetitle="$:/temp/kin-filter-example/H" caption="H" tags="$:/temp/kin-filter-example/F"/>
    Create example tiddlers!
  </$button>
\end
\define delete-example-tiddlers()
  <$button>
    <$action-deletetiddler $filter="[prefix[$:/temp/kin-filter-example/]]"/>
    Delete example tiddlers!
  </$button>
\end

\define item-class(highlightfilter) <$list filter="[[$:/temp/kin-filter-example]kin::to[]subfilter<__highlightfilter__>is[current]first[]]">highlighted-toc-item</$list>

\define kin-example-with-toc(n,eg,ie)
  <div class="doc-example">
    `$eg$`
    <dd>&rarr; $ie$</dd>
    <$list filter="[title<.state-prefix>addsuffix{!!title}addsuffix[/]addsuffix[$n$]]" variable=".state">
      <$reveal state=<<.state>> type="nomatch" text="show">
        <dl>
          <dd><$button set=<<.state>> setTo="show">Try it</$button></dd>
        </dl>
      </$reveal>
      <$reveal state=<<.state>> type="match" text="show">
        <dl>
          <dd><$button set=<<.state>> setTo="">Hide</$button></dd>
        </dl>
        <blockquote class="doc-example-result">
          <ul><$list filter="[[$:/temp/kin-filter-example]kin::to[]subfilter<__eg__>sort[]]" emptyMessage="(empty)">
            <li><$link><$view field="title"/></$link></li>
          </$list></ul>
          Results highlighted in the tree:

          <<kin-toc "$eg$">>
        </blockquote>
      </$reveal>
    </$list>
  </div>
\end

\define each-level(highlightfilter)
  <li>
    <$wikify name="transcluded-item-class" text="""<$macrocall $name="item-class" highlightfilter=<<__highlightfilter__>>/>""">
      <$link class=<<transcluded-item-class>> ><$view field="caption"><$view field="title"/></$view></$link>
    </$wikify>
    <ul>
      <$list filter="[[$:/temp/kin-filter-example]kin::to[]tag<currentTiddler>]">
        <$macrocall $name="each-level" highlightfilter=<<__highlightfilter__>>/>
      </$list>
    </ul>
  </li>
\end

\define kin-toc(highlightfilter)
  <$tiddler tiddler="$:/temp/kin-filter-example">
    <ul>
      <$macrocall $name="each-level" highlightfilter=<<__highlightfilter__>>/>
    </ul>
  </$tiddler>
\end

<style>
  .highlighted-toc-item {
    color: red !important;
  }
</style>

You can use the following buttons to create example tiddlers in `$:/temp/kin-filter-example` namespace!

<<create-example-tiddlers>> -- <<delete-example-tiddlers>>

<$list filter="[prefix[$:/temp/kin-filter-example]first[]is[tiddler]]">

  Example tree (to really understand, look at the tiddlers):

  <<kin-toc "!is[current]">>

  ''The tree'' below the examples only helps in understanding the filter, it ''is not part of the output''.

  ''Feel free to edit [[this tiddler|$:/plugins/bimlas/kin-filter/README/examples]] to test your own filter expressions as well!'' If you want to undo the changes you made, just delete the tiddler, it will restore itself to its initial state.

  <<kin-example-with-toc 1 "[kin[$:/temp/kin-filter-example/C]]" "input titles which are family members of the parameter title">>
  <<kin-example-with-toc 2 "[kin[$:/temp/kin-filter-example/C]kin[$:/temp/kin-filter-example/F]]" "common family members of each of the specified titles (intersection)">>
  <<kin-example-with-toc 3 "[kin[$:/temp/kin-filter-example/C]!kin[$:/temp/kin-filter-example/F]]" "difference of families of the specified titles (complement)">>
  <<kin-example-with-toc 4 "[[$:/temp/kin-filter-example/C]] [[$:/temp/kin-filter-example/F]] +[kin[]]" "collected titles which are family members of any of the input tiddlers (union)">>
  <<kin-example-with-toc 5 "[kin::to[$:/temp/kin-filter-example/B]]" "successors of the given tiddler">>
  <<kin-example-with-toc 6 "[kin::from[$:/temp/kin-filter-example/E]kin::to[$:/temp/kin-filter-example/B]]" "subset of the family tree">>
  <<kin-example-with-toc 7 "[kin::from:2[$:/temp/kin-filter-example/E]]" "ancestors of the given tiddler until the given depth">>
  <<kin-example-with-toc 8 "[kin:tags:from[$:/temp/kin-filter-example/G]]" "ancestors of tiddler based on `tags` field (`tags` points to parents)">>
  <<kin-example-with-toc 9 "[kin:list:to[$:/temp/kin-filter-example/G]]" "ancestors of tiddler based on `list` field (`list` point to children)">>

</$list>
